* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * G G G G G G G G G G G G G * * * * * * *
* * * * * * * * G G G G G G G G G G G G G * * * * * * *
* * * * * * * * G G G G G G G G G G G G G * * * * * * *
* * * * * * * * G G G G * G G G G G G G G * * * * * * *
* * * * * * * * G G G G * * G G G S G G G * * * * * * * 
* * * * * * * * G G G T P G G G G B G G G * * * * * * *
* * * * * * * * G G G G * * G G G B B B G * * * * * * *
* * * * * * * * G G G G * G G G G G H B G * * * * * * *
* * * * * * * * G G G G G G G G G G L B G * * * * * * *
* * * * * * * * G G G G G G G G G G G G G * * * * * * *
* * * * * * * * G G G G G G G G G G G G G * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
3