* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * T T T T T * * * * * * * * * * *
* * * * * * * * * * * * T G H G T * * * * * * * * * * *
* * * * * * * * * * * * T G T G T * * * * * * * * * * *
* * * * * * * * * * * * T G I G T * * * * * * * * * * * 
* * * * * G G G G G G G T T I T T G G G G G G G * * * *
* * * * * G T G G G P G G T I T G G G S G G T G * * * *
* * * * * G T G A G G G G G G G G G P B G G T G * * * *
* * * * * G T G G G P G G G A G G G G L G G T G * * * *
* * * * * G G G G G G G G G G G G G G G A G T G * * * *
* * * * * G G G G G G T G G G G G T G G G G G G * * * *
* * * * * * * * * * G G G G G G G G G * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
3