* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * G G G G G * * * * * *
* * * * * * * * * * * * * * * * * G T W T G * * * * * *
* * * * * * * * * * * * * * * * * G W H W G * * * * * * 
* * * * * * * * * * * * * * * * * G T W T G * * * * * *
* * * * * * * * * * * * * * * * * G G G G G * * * * * *
* * * G T T T G G G G G * * * * * G G G G G * * * * * *
* * * T A G A T G G G G * * * * * P G S G G T * * * * *
* * * T G A G W G G G G * * * * * G G B P P G * * * * *
* * * T A G A T G G G T * * * * * G G L G G G * * * * *
* * * G T T T G G G G G * * * * * G G G G G G * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
3