* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * T T G G T T * * * * * * * * * * * *
* * * * * * * * * * T A G G A T * * * * G G G G G * * *
* * * * * * * * * * T G G G G G * * * * G G G G T * * *
* * * * * * * * * * T T G G G G * * * * G G P G T * * *
* * * * * * * * * * T T A G G G * * * * G G S B T * * *
* * * * * * * * * * T T G G G G * * * * G G H L T * * * 
* * * * * * * * * * T G G G G G * * * * G G G G T * * *
* * * * * * * * * * T A G G A T * * * * G G G G G * * *
* * * * * * * * * * T T G G T T * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
2