* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * G G G * * * * * * * * * * * * * * * * * * * * *
* * * * G H G * * * * * * * * * * * * * * * * * * * * *
* * * * G G G * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * T G G A * * * * * * * * * * * *
* * * T G B L G G N G G G G G * * T * * * * * * * * * * 
* * * T G S P G G N G G G A * * T T * * * * * * * * * *
* * * T G G G G G N G G G G G * * T * * * * * * * * * *
* * * * * * * * * * * * T G G A * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
1